Protel Design System Design Rule Check
PCB File : D:\Image\Cours\Projet_Hozarii\V2_HOZARI\PCB_rond.PcbDoc
Date     : 18/04/2024
Time     : 18:17:42

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P011 On Top Layer
   Polygon named: NONET_L01_P010 On Top Layer
   Polygon named: NONET_L01_P009 On Top Layer
   Polygon named: NONET_L01_P008 On Top Layer
   Polygon named: NONET_L01_P007 In net GND On Top Layer
   Polygon named: NONET_L01_P001 On Top Layer
   Polygon named: NONET_L01_P000 On Top Layer
   Polygon named: NONET_L02_P006 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad C1-1(1240mil,2598.898mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad C1-2(1240mil,2661.102mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-01(765mil,1700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-01(765mil,1700mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-02(765mil,1800mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-02(765mil,1800mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-03(765mil,1900mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-03(765mil,1900mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-05(765mil,2100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-05(765mil,2100mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-06(765mil,2200mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-06(765mil,2200mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-07(765mil,2300mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-07(765mil,2300mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-08(765mil,2400mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-08(765mil,2400mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-09(765mil,2500mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-09(765mil,2500mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-10(765mil,2600mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-10(765mil,2600mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-11(765mil,2700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-11(765mil,2700mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-12(765mil,2800mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-12(765mil,2800mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-13(765mil,2900mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-13(765mil,2900mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-14(765mil,3000mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-14(765mil,3000mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-15(765mil,3100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J1-15(765mil,3100mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-01(1365mil,1700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-01(1365mil,1700mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-03(1365mil,1900mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-03(1365mil,1900mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-04(1365mil,2000mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-04(1365mil,2000mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-05(1365mil,2100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-05(1365mil,2100mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-06(1365mil,2200mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-06(1365mil,2200mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-07(1365mil,2300mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-07(1365mil,2300mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-08(1365mil,2400mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-08(1365mil,2400mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-09(1365mil,2500mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-09(1365mil,2500mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-10(1365mil,2600mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-10(1365mil,2600mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-11(1365mil,2700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-11(1365mil,2700mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-12(1365mil,2800mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-12(1365mil,2800mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-13(1365mil,2900mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-13(1365mil,2900mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-14(1365mil,3000mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-14(1365mil,3000mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-15(1365mil,3100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-15(1365mil,3100mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J3-1(1790mil,3546.575mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J3-1(1790mil,3546.575mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J4-1(555mil,2000mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J4-1(555mil,2000mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J4-2(555mil,2100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J4-2(555mil,2100mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J5-1(560mil,2700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J5-1(560mil,2700mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J5-2(560mil,2800mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J5-2(560mil,2800mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-(2067.559mil,845.118mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-(2067.559mil,845.118mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-(2658.11mil,845.118mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-(2658.11mil,845.118mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-2(2421.89mil,690mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-2(2421.89mil,690mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-3(2303.78mil,690mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-3(2303.78mil,690mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-4(2185.669mil,690mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-4(2185.669mil,690mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-5(2540mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-5(2540mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-6(2421.89mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-6(2421.89mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-7(2303.78mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-7(2303.78mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-8(2185.669mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J6-8(2185.669mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J7-1(2935mil,3546.575mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J7-1(2935mil,3546.575mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J8-1(1230mil,1195mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J8-1(1230mil,1195mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J8-2(1130mil,1195mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J8-2(1130mil,1195mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J8-3(1030mil,1195mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J8-3(1030mil,1195mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J8-4(930mil,1195mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J8-4(930mil,1195mil) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(2274.449mil,3475.512mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-2(2365mil,3735mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(2455.551mil,3475.512mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(998.268mil,2301.024mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(1078.976mil,2265mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad R1-1(862.667mil,2300mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad R1-2(924.872mil,2300mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad R2-2(1168.179mil,2598.898mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad R3-1(2063.898mil,3360mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad R3-2(2126.102mil,3360mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1000mil,2000mil)(1000mil,2060mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1020mil,2695mil)(1360mil,2695mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1035mil,2505mil)(1037.5mil,2502.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1037.5mil,2502.5mil)(1362.5mil,2502.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1045mil,950mil)(1495mil,950mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1055mil,1690mil)(1055mil,2205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1055mil,1690mil)(1650mil,1095mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1080mil,1460mil)(1230mil,1310mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1175mil,1950mil)(1175mil,2050mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1230mil,1195mil)(1230mil,1310mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1235mil,1945mil)(1235mil,2050mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1290mil,1635mil)(1290mil,2170mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1290mil,1635mil)(1305mil,1620mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1290mil,2170mil)(1320mil,2200mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1305mil,1620mil)(1495mil,1620mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1320mil,2200mil)(1365mil,2200mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1325mil,1475mil)(1410mil,1475mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1325mil,1560mil)(1410mil,1560mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1360mil,2695mil)(1365mil,2700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1362.5mil,2502.5mil)(1365mil,2500mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1365mil,1700mil)(1420mil,1700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1420mil,1700mil)(1445mil,1725mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1435mil,1040mil)(1435mil,1220mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1445mil,1725mil)(1445mil,3100mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1445mil,3100mil)(1790mil,3445mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1495mil,1620mil)(1965mil,1150mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1495mil,950mil)(1580mil,1035mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1580mil,1035mil)(1935mil,1035mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1650mil,1095mil)(2705mil,1095mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1790mil,3445mil)(1790mil,3546.575mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (1965mil,1150mil)(2725mil,1150mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2185.669mil,439.331mil)(2185.669mil,690mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2185.669mil,439.331mil)(2250mil,375mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2303.78mil,531.221mil)(2303.78mil,690mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2303.78mil,531.221mil)(2345mil,490mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2345mil,490mil)(2775mil,490mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2421.89mil,690mil)(2428.445mil,683.445mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2705mil,1095mil)(2890mil,910mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2710mil,375mil)(2930mil,595mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2725mil,1150mil)(2930mil,945mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2775mil,490mil)(2890mil,605mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2890mil,605mil)(2890mil,910mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (2930mil,595mil)(2930mil,945mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (455mil,2740mil)(455mil,2950mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (455mil,2740mil)(495mil,2700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (455mil,2950mil)(685mil,3180mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (495mil,2700mil)(560mil,2700mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (555mil,2100mil)(555.138mil,2099.862mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (675mil,1320mil)(1045mil,950mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (675mil,1320mil)(675mil,2185mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (675mil,2185mil)(690mil,2200mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (685mil,3180mil)(835mil,3180mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (690mil,2200mil)(765mil,2200mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (765mil,2500mil)(830mil,2500mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (830mil,2500mil)(860mil,2470mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (835mil,3180mil)(895mil,3120mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (860mil,1795mil)(1435mil,1220mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (860mil,1795mil)(860mil,2470mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (895mil,2165mil)(1000mil,2060mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (895mil,2165mil)(895mil,3120mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (960mil,2300mil)(1055mil,2205mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (960mil,2300mil)(960mil,2635mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (960mil,2635mil)(1020mil,2695mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Track (965mil,1460mil)(1080mil,1460mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1000mil,2000mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1035mil,2505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1175mil,1950mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1175mil,2050mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1235mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1235mil,2050mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1325mil,1475mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1325mil,1560mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1410mil,1475mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1410mil,1560mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1435mil,1040mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (1935mil,1035mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Bottom Layer And Via (965mil,1460mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1000mil,2000mil)(1365mil,2000mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1030mil,1070mil)(1030mil,1195mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1030mil,1070mil)(1055mil,1045mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1030mil,2190mil)(1115mil,2190mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1035mil,2505mil)(1035mil,2935mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1035mil,2935mil)(1460mil,3360mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1050mil,2160mil)(1130mil,2160mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1055mil,1045mil)(1325mil,1045mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1070mil,2130mil)(1140mil,2130mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1078.976mil,2265mil)(1120mil,2265mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1110mil,2335mil)(1110mil,2800mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1110mil,2335mil)(1165mil,2280mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1110mil,2800mil)(1240mil,2930mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1115mil,2190mil)(1135mil,2210mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1120mil,2265mil)(1135mil,2250mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1130mil,1195mil)(1130mil,1410mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1130mil,2160mil)(1165mil,2195mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1135mil,2210mil)(1135mil,2250mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1140mil,2130mil)(1195mil,2185mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1165mil,2195mil)(1165mil,2280mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1168.179mil,2326.821mil)(1168.179mil,2598.898mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1168.179mil,2326.821mil)(1195mil,2300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1168.179mil,2598.898mil)(1168.179mil,2598.898mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1168.179mil,2598.898mil)(1240mil,2598.898mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1175mil,1625mil)(1175mil,1950mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1175mil,1625mil)(1325mil,1475mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1175mil,2050mil)(1175mil,2100mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1175mil,2100mil)(1230mil,2155mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1195mil,2185mil)(1195mil,2300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1230mil,2155mil)(1230mil,2320mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1230mil,2320mil)(1310mil,2400mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1235mil,1650mil)(1235mil,1945mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1235mil,1650mil)(1325mil,1560mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1235mil,2050mil)(1265mil,2080mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1240.551mil,2599.449mil)(1364.449mil,2599.449mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1240mil,2598.898mil)(1240.551mil,2599.449mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1240mil,2661.102mil)(1240mil,2930mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1240mil,2930mil)(1310mil,3000mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1265mil,2080mil)(1265mil,2270mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1265mil,2270mil)(1295mil,2300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1295mil,2300mil)(1365mil,2300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1310mil,2400mil)(1365mil,2400mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1310mil,3000mil)(1365mil,3000mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1325mil,1045mil)(1365mil,1085mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1364.449mil,2599.449mil)(1365mil,2600mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1365mil,1085mil)(1365mil,1700mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1365mil,2000mil)(1429.142mil,2000mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1410mil,1475mil)(1445mil,1475mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1410mil,1560mil)(1450mil,1560mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1429.142mil,2000mil)(1445mil,1984.142mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1435mil,1040mil)(1666.89mil,808.11mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1445mil,1475mil)(1930mil,990mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1445mil,1670mil)(1445mil,1984.142mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1445mil,1670mil)(1965mil,1150mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1450mil,1560mil)(1885mil,1125mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1460mil,3360mil)(2063.898mil,3360mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1666.89mil,808.11mil)(2185.669mil,808.11mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1885mil,1125mil)(2445mil,1125mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1930mil,990mil)(2250mil,990mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1935mil,1035mil)(2380mil,1035mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (1965mil,1150mil)(2725mil,1150mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2126.102mil,3360mil)(2240mil,3360mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2240mil,3360mil)(2274.449mil,3394.449mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2250mil,990mil)(2303.78mil,936.221mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2274.449mil,3394.449mil)(2274.449mil,3475.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2303.78mil,808.11mil)(2303.78mil,936.221mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2380mil,1035mil)(2421.89mil,993.11mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2421.89mil,690mil)(2425mil,686.89mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2421.89mil,808.11mil)(2421.89mil,993.11mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2425mil,455mil)(2425mil,686.89mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2425mil,455mil)(2505mil,375mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2445mil,1125mil)(2540mil,1030mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2540mil,808.11mil)(2540mil,1030mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2710mil,375mil)(2930mil,595mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2725mil,1150mil)(2930mil,945mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (2930mil,595mil)(2930mil,945mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (555mil,1775mil)(555mil,2000mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (555mil,1775mil)(630mil,1700mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (555mil,2100mil)(560.138mil,2094.862mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (560.138mil,2094.862mil)(605.138mil,2094.862mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (560mil,2800mil)(765mil,2800mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (605.138mil,2094.862mil)(630mil,2070mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (630mil,1700mil)(765mil,1700mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (630mil,1860mil)(630mil,2070mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (630mil,1860mil)(682.638mil,1807.362mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (682.638mil,1807.362mil)(757.638mil,1807.362mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (757.638mil,1807.362mil)(765mil,1800mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (765mil,2300mil)(862.667mil,2300mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (860mil,1265mil)(860mil,2020mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (860mil,1265mil)(930mil,1195mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (860mil,2020mil)(1030mil,2190mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (890mil,1570mil)(890mil,2000mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (890mil,1570mil)(965mil,1495mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (890mil,2000mil)(1050mil,2160mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (920mil,1620mil)(1130mil,1410mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (920mil,1620mil)(920mil,1980mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (920mil,1980mil)(1070mil,2130mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (924.872mil,2300mil)(925.896mil,2301.024mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (925.896mil,2301.024mil)(998.268mil,2301.024mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Track (965mil,1460mil)(965mil,1495mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1000mil,2000mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1035mil,2505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1175mil,1950mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1175mil,2050mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1235mil,1945mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1235mil,2050mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1325mil,1475mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1325mil,1560mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1410mil,1475mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1410mil,1560mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1435mil,1040mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (1935mil,1035mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Layer And Via (965mil,1460mil) from Top Layer to Bottom Layer 
Rule Violations :300

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C1-1(1240mil,2598.898mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 1240mil][Y = 2598.898mil]
   Violation between Short-Circuit Constraint: Between Pad C1-2(1240mil,2661.102mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 1240mil][Y = 2661.102mil]
   Violation between Short-Circuit Constraint: Between Pad J1-01(765mil,1700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 1700mil]
   Violation between Short-Circuit Constraint: Between Pad J1-01(765mil,1700mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 1700mil]
   Violation between Short-Circuit Constraint: Between Pad J1-02(765mil,1800mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 1800mil]
   Violation between Short-Circuit Constraint: Between Pad J1-02(765mil,1800mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 1800mil]
   Violation between Short-Circuit Constraint: Between Pad J1-03(765mil,1900mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 1900mil]
   Violation between Short-Circuit Constraint: Between Pad J1-03(765mil,1900mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 1900mil]
   Violation between Short-Circuit Constraint: Between Pad J1-05(765mil,2100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 2100mil]
   Violation between Short-Circuit Constraint: Between Pad J1-05(765mil,2100mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 2100mil]
   Violation between Short-Circuit Constraint: Between Pad J1-06(765mil,2200mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 2200mil]
   Violation between Short-Circuit Constraint: Between Pad J1-06(765mil,2200mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 2200mil]
   Violation between Short-Circuit Constraint: Between Pad J1-07(765mil,2300mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 2300mil]
   Violation between Short-Circuit Constraint: Between Pad J1-07(765mil,2300mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 2300mil]
   Violation between Short-Circuit Constraint: Between Pad J1-08(765mil,2400mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 2400mil]
   Violation between Short-Circuit Constraint: Between Pad J1-08(765mil,2400mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 2400mil]
   Violation between Short-Circuit Constraint: Between Pad J1-09(765mil,2500mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 2500mil]
   Violation between Short-Circuit Constraint: Between Pad J1-09(765mil,2500mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 2500mil]
   Violation between Short-Circuit Constraint: Between Pad J1-10(765mil,2600mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 2600mil]
   Violation between Short-Circuit Constraint: Between Pad J1-10(765mil,2600mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 2600mil]
   Violation between Short-Circuit Constraint: Between Pad J1-11(765mil,2700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 2700mil]
   Violation between Short-Circuit Constraint: Between Pad J1-11(765mil,2700mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 2700mil]
   Violation between Short-Circuit Constraint: Between Pad J1-12(765mil,2800mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Pad J1-12(765mil,2800mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Pad J1-13(765mil,2900mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 2900mil]
   Violation between Short-Circuit Constraint: Between Pad J1-13(765mil,2900mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 2900mil]
   Violation between Short-Circuit Constraint: Between Pad J1-14(765mil,3000mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 3000mil]
   Violation between Short-Circuit Constraint: Between Pad J1-14(765mil,3000mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 3000mil]
   Violation between Short-Circuit Constraint: Between Pad J1-15(765mil,3100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 765mil][Y = 3100mil]
   Violation between Short-Circuit Constraint: Between Pad J1-15(765mil,3100mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 765mil][Y = 3100mil]
   Violation between Short-Circuit Constraint: Between Pad J2-01(1365mil,1700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 1700mil]
   Violation between Short-Circuit Constraint: Between Pad J2-01(1365mil,1700mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 1700mil]
   Violation between Short-Circuit Constraint: Between Pad J2-03(1365mil,1900mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 1900mil]
   Violation between Short-Circuit Constraint: Between Pad J2-03(1365mil,1900mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 1900mil]
   Violation between Short-Circuit Constraint: Between Pad J2-04(1365mil,2000mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Pad J2-04(1365mil,2000mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Pad J2-05(1365mil,2100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2100mil]
   Violation between Short-Circuit Constraint: Between Pad J2-05(1365mil,2100mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2100mil]
   Violation between Short-Circuit Constraint: Between Pad J2-06(1365mil,2200mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2200mil]
   Violation between Short-Circuit Constraint: Between Pad J2-06(1365mil,2200mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2200mil]
   Violation between Short-Circuit Constraint: Between Pad J2-07(1365mil,2300mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2300mil]
   Violation between Short-Circuit Constraint: Between Pad J2-07(1365mil,2300mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2300mil]
   Violation between Short-Circuit Constraint: Between Pad J2-08(1365mil,2400mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2400mil]
   Violation between Short-Circuit Constraint: Between Pad J2-08(1365mil,2400mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2400mil]
   Violation between Short-Circuit Constraint: Between Pad J2-09(1365mil,2500mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2500mil]
   Violation between Short-Circuit Constraint: Between Pad J2-09(1365mil,2500mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2500mil]
   Violation between Short-Circuit Constraint: Between Pad J2-10(1365mil,2600mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2600mil]
   Violation between Short-Circuit Constraint: Between Pad J2-10(1365mil,2600mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2600mil]
   Violation between Short-Circuit Constraint: Between Pad J2-11(1365mil,2700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2700mil]
   Violation between Short-Circuit Constraint: Between Pad J2-11(1365mil,2700mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2700mil]
   Violation between Short-Circuit Constraint: Between Pad J2-12(1365mil,2800mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Pad J2-12(1365mil,2800mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Pad J2-13(1365mil,2900mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 2900mil]
   Violation between Short-Circuit Constraint: Between Pad J2-13(1365mil,2900mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 2900mil]
   Violation between Short-Circuit Constraint: Between Pad J2-14(1365mil,3000mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 3000mil]
   Violation between Short-Circuit Constraint: Between Pad J2-14(1365mil,3000mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 3000mil]
   Violation between Short-Circuit Constraint: Between Pad J2-15(1365mil,3100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1365mil][Y = 3100mil]
   Violation between Short-Circuit Constraint: Between Pad J2-15(1365mil,3100mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1365mil][Y = 3100mil]
   Violation between Short-Circuit Constraint: Between Pad J3-1(1790mil,3546.575mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1790mil][Y = 3546.575mil]
   Violation between Short-Circuit Constraint: Between Pad J3-1(1790mil,3546.575mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1790mil][Y = 3546.575mil]
   Violation between Short-Circuit Constraint: Between Pad J4-1(555mil,2000mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 555mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Pad J4-1(555mil,2000mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 555mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Pad J4-2(555mil,2100mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 555mil][Y = 2100mil]
   Violation between Short-Circuit Constraint: Between Pad J4-2(555mil,2100mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 555mil][Y = 2100mil]
   Violation between Short-Circuit Constraint: Between Pad J5-1(560mil,2700mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 560mil][Y = 2700mil]
   Violation between Short-Circuit Constraint: Between Pad J5-1(560mil,2700mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 560mil][Y = 2700mil]
   Violation between Short-Circuit Constraint: Between Pad J5-2(560mil,2800mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 560mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Pad J5-2(560mil,2800mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 560mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Pad J6-(2067.559mil,845.118mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2067.559mil][Y = 845.118mil]
   Violation between Short-Circuit Constraint: Between Pad J6-(2067.559mil,845.118mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2067.559mil][Y = 845.118mil]
   Violation between Short-Circuit Constraint: Between Pad J6-(2658.11mil,845.118mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2658.11mil][Y = 845.118mil]
   Violation between Short-Circuit Constraint: Between Pad J6-(2658.11mil,845.118mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2658.11mil][Y = 845.118mil]
   Violation between Short-Circuit Constraint: Between Pad J6-2(2421.89mil,690mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2421.89mil][Y = 690mil]
   Violation between Short-Circuit Constraint: Between Pad J6-2(2421.89mil,690mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2421.89mil][Y = 690mil]
   Violation between Short-Circuit Constraint: Between Pad J6-3(2303.78mil,690mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2303.78mil][Y = 690mil]
   Violation between Short-Circuit Constraint: Between Pad J6-3(2303.78mil,690mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2303.78mil][Y = 690mil]
   Violation between Short-Circuit Constraint: Between Pad J6-4(2185.669mil,690mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2185.669mil][Y = 690mil]
   Violation between Short-Circuit Constraint: Between Pad J6-4(2185.669mil,690mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2185.669mil][Y = 690mil]
   Violation between Short-Circuit Constraint: Between Pad J6-5(2540mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2540mil][Y = 808.11mil]
   Violation between Short-Circuit Constraint: Between Pad J6-5(2540mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2540mil][Y = 808.11mil]
   Violation between Short-Circuit Constraint: Between Pad J6-6(2421.89mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2421.89mil][Y = 808.11mil]
   Violation between Short-Circuit Constraint: Between Pad J6-6(2421.89mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2421.89mil][Y = 808.11mil]
   Violation between Short-Circuit Constraint: Between Pad J6-7(2303.78mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2303.78mil][Y = 808.11mil]
   Violation between Short-Circuit Constraint: Between Pad J6-7(2303.78mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2303.78mil][Y = 808.11mil]
   Violation between Short-Circuit Constraint: Between Pad J6-8(2185.669mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2185.669mil][Y = 808.11mil]
   Violation between Short-Circuit Constraint: Between Pad J6-8(2185.669mil,808.11mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2185.669mil][Y = 808.11mil]
   Violation between Short-Circuit Constraint: Between Pad J7-1(2935mil,3546.575mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 2935mil][Y = 3546.575mil]
   Violation between Short-Circuit Constraint: Between Pad J7-1(2935mil,3546.575mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 2935mil][Y = 3546.575mil]
   Violation between Short-Circuit Constraint: Between Pad J8-1(1230mil,1195mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1230mil][Y = 1195mil]
   Violation between Short-Circuit Constraint: Between Pad J8-1(1230mil,1195mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1230mil][Y = 1195mil]
   Violation between Short-Circuit Constraint: Between Pad J8-2(1130mil,1195mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1130mil][Y = 1195mil]
   Violation between Short-Circuit Constraint: Between Pad J8-2(1130mil,1195mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1130mil][Y = 1195mil]
   Violation between Short-Circuit Constraint: Between Pad J8-3(1030mil,1195mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 1030mil][Y = 1195mil]
   Violation between Short-Circuit Constraint: Between Pad J8-3(1030mil,1195mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 1030mil][Y = 1195mil]
   Violation between Short-Circuit Constraint: Between Pad J8-4(930mil,1195mil) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 930mil][Y = 1195mil]
   Violation between Short-Circuit Constraint: Between Pad J8-4(930mil,1195mil) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 930mil][Y = 1195mil]
   Violation between Short-Circuit Constraint: Between Pad Q1-1(2274.449mil,3475.512mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 2274.449mil][Y = 3475.512mil]
   Violation between Short-Circuit Constraint: Between Pad Q1-2(2365mil,3735mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 2365mil][Y = 3735mil]
   Violation between Short-Circuit Constraint: Between Pad Q1-3(2455.551mil,3475.512mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 2455.551mil][Y = 3475.512mil]
   Violation between Short-Circuit Constraint: Between Pad Q2-1(998.268mil,2301.024mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 998.268mil][Y = 2301.024mil]
   Violation between Short-Circuit Constraint: Between Pad Q2-3(1078.976mil,2265mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 1078.976mil][Y = 2265mil]
   Violation between Short-Circuit Constraint: Between Pad R1-1(862.667mil,2300mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 862.667mil][Y = 2300mil]
   Violation between Short-Circuit Constraint: Between Pad R1-2(924.872mil,2300mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 924.872mil][Y = 2300mil]
   Violation between Short-Circuit Constraint: Between Pad R2-2(1168.179mil,2598.898mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 1168.179mil][Y = 2598.898mil]
   Violation between Short-Circuit Constraint: Between Pad R3-1(2063.898mil,3360mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 2063.898mil][Y = 3360mil]
   Violation between Short-Circuit Constraint: Between Pad R3-2(2126.102mil,3360mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 2126.102mil][Y = 3360mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1000mil,2000mil) from Top Layer to Bottom Layer Location : [X = 1000mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1035mil,2505mil) from Top Layer to Bottom Layer Location : [X = 1035mil][Y = 2505mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1175mil,1950mil) from Top Layer to Bottom Layer Location : [X = 1175mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1175mil,2050mil) from Top Layer to Bottom Layer Location : [X = 1175mil][Y = 2050mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1235mil,1945mil) from Top Layer to Bottom Layer Location : [X = 1235mil][Y = 1945mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1235mil,2050mil) from Top Layer to Bottom Layer Location : [X = 1235mil][Y = 2050mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1325mil,1475mil) from Top Layer to Bottom Layer Location : [X = 1325mil][Y = 1475mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1325mil,1560mil) from Top Layer to Bottom Layer Location : [X = 1325mil][Y = 1560mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1410mil,1475mil) from Top Layer to Bottom Layer Location : [X = 1410mil][Y = 1475mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1410mil,1560mil) from Top Layer to Bottom Layer Location : [X = 1410mil][Y = 1560mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1435mil,1040mil) from Top Layer to Bottom Layer Location : [X = 1435mil][Y = 1040mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (1935mil,1035mil) from Top Layer to Bottom Layer Location : [X = 1935mil][Y = 1035mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Bottom Layer And Via (965mil,1460mil) from Top Layer to Bottom Layer Location : [X = 965mil][Y = 1460mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1000mil,2000mil)(1365mil,2000mil) on Top Layer Location : [X = 1182.5mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1035mil,2505mil)(1035mil,2935mil) on Top Layer Location : [X = 1035mil][Y = 2720mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1035mil,2935mil)(1460mil,3360mil) on Top Layer Location : [X = 1247.5mil][Y = 3147.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1050mil,2160mil)(1130mil,2160mil) on Top Layer Location : [X = 1090mil][Y = 2160mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1110mil,2335mil)(1110mil,2800mil) on Top Layer Location : [X = 1110mil][Y = 2567.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1115mil,2190mil)(1135mil,2210mil) on Top Layer Location : [X = 1125mil][Y = 2200mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1120mil,2265mil)(1135mil,2250mil) on Top Layer Location : [X = 1127.5mil][Y = 2257.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1130mil,1195mil)(1130mil,1410mil) on Top Layer Location : [X = 1130mil][Y = 1302.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1130mil,2160mil)(1165mil,2195mil) on Top Layer Location : [X = 1147.5mil][Y = 2177.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1168.179mil,2326.821mil)(1168.179mil,2598.898mil) on Top Layer Location : [X = 1168.179mil][Y = 2462.859mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1168.179mil,2598.898mil)(1168.179mil,2598.898mil) on Top Layer Location : [X = 1168.179mil][Y = 2598.898mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1175mil,1625mil)(1175mil,1950mil) on Top Layer Location : [X = 1175mil][Y = 1787.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1175mil,1625mil)(1325mil,1475mil) on Top Layer Location : [X = 1250mil][Y = 1550mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1175mil,2050mil)(1175mil,2100mil) on Top Layer Location : [X = 1175mil][Y = 2075mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1175mil,2100mil)(1230mil,2155mil) on Top Layer Location : [X = 1202.5mil][Y = 2127.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1230mil,2155mil)(1230mil,2320mil) on Top Layer Location : [X = 1230mil][Y = 2237.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1230mil,2320mil)(1310mil,2400mil) on Top Layer Location : [X = 1270mil][Y = 2360mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1235mil,1650mil)(1235mil,1945mil) on Top Layer Location : [X = 1235mil][Y = 1797.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1235mil,1650mil)(1325mil,1560mil) on Top Layer Location : [X = 1280mil][Y = 1605mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1235mil,2050mil)(1265mil,2080mil) on Top Layer Location : [X = 1250mil][Y = 2065mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1265mil,2080mil)(1265mil,2270mil) on Top Layer Location : [X = 1265mil][Y = 2175mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1265mil,2270mil)(1295mil,2300mil) on Top Layer Location : [X = 1280mil][Y = 2285mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1295mil,2300mil)(1365mil,2300mil) on Top Layer Location : [X = 1330mil][Y = 2300mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1310mil,2400mil)(1365mil,2400mil) on Top Layer Location : [X = 1337.5mil][Y = 2400mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1325mil,1045mil)(1365mil,1085mil) on Top Layer Location : [X = 1345mil][Y = 1065mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1365mil,1085mil)(1365mil,1700mil) on Top Layer Location : [X = 1365mil][Y = 1392.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1410mil,1475mil)(1445mil,1475mil) on Top Layer Location : [X = 1427.5mil][Y = 1475mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1410mil,1560mil)(1450mil,1560mil) on Top Layer Location : [X = 1430mil][Y = 1560mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1429.142mil,2000mil)(1445mil,1984.142mil) on Top Layer Location : [X = 1437.071mil][Y = 1992.071mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1435mil,1040mil)(1666.89mil,808.11mil) on Top Layer Location : [X = 1550.945mil][Y = 924.055mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1445mil,1475mil)(1930mil,990mil) on Top Layer Location : [X = 1687.5mil][Y = 1232.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1445mil,1670mil)(1445mil,1984.142mil) on Top Layer Location : [X = 1445mil][Y = 1827.071mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1445mil,1670mil)(1965mil,1150mil) on Top Layer Location : [X = 1705mil][Y = 1410mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1450mil,1560mil)(1885mil,1125mil) on Top Layer Location : [X = 1667.5mil][Y = 1342.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1666.89mil,808.11mil)(2185.669mil,808.11mil) on Top Layer Location : [X = 1926.28mil][Y = 808.11mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1885mil,1125mil)(2445mil,1125mil) on Top Layer Location : [X = 2165mil][Y = 1125mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1930mil,990mil)(2250mil,990mil) on Top Layer Location : [X = 2090mil][Y = 990mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1935mil,1035mil)(2380mil,1035mil) on Top Layer Location : [X = 2157.5mil][Y = 1035mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1965mil,1150mil)(2725mil,1150mil) on Top Layer Location : [X = 2345mil][Y = 1150mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (2250mil,990mil)(2303.78mil,936.221mil) on Top Layer Location : [X = 2276.89mil][Y = 963.11mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (2421.89mil,808.11mil)(2421.89mil,993.11mil) on Top Layer Location : [X = 2421.89mil][Y = 900.61mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (2425mil,455mil)(2425mil,686.89mil) on Top Layer Location : [X = 2425mil][Y = 570.945mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (2425mil,455mil)(2505mil,375mil) on Top Layer Location : [X = 2456.056mil][Y = 427.549mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (2540mil,808.11mil)(2540mil,1030mil) on Top Layer Location : [X = 2540mil][Y = 919.055mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (2710mil,375mil)(2930mil,595mil) on Top Layer Location : [X = 2828.944mil][Y = 497.549mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (2725mil,1150mil)(2930mil,945mil) on Top Layer Location : [X = 2827.5mil][Y = 1047.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (2930mil,595mil)(2930mil,945mil) on Top Layer Location : [X = 2930mil][Y = 770mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (555mil,1775mil)(555mil,2000mil) on Top Layer Location : [X = 555mil][Y = 1887.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (560.138mil,2094.862mil)(605.138mil,2094.862mil) on Top Layer Location : [X = 582.638mil][Y = 2094.862mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (605.138mil,2094.862mil)(630mil,2070mil) on Top Layer Location : [X = 617.569mil][Y = 2082.431mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (630mil,1860mil)(682.638mil,1807.362mil) on Top Layer Location : [X = 656.319mil][Y = 1833.681mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (682.638mil,1807.362mil)(757.638mil,1807.362mil) on Top Layer Location : [X = 720.138mil][Y = 1807.362mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (860mil,1265mil)(860mil,2020mil) on Top Layer Location : [X = 860mil][Y = 1642.5mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (860mil,1265mil)(930mil,1195mil) on Top Layer Location : [X = 895mil][Y = 1230mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (860mil,2020mil)(1030mil,2190mil) on Top Layer Location : [X = 945mil][Y = 2105mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (890mil,1570mil)(890mil,2000mil) on Top Layer Location : [X = 890mil][Y = 1785mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (920mil,1620mil)(1130mil,1410mil) on Top Layer Location : [X = 1025mil][Y = 1515mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (920mil,1620mil)(920mil,1980mil) on Top Layer Location : [X = 920mil][Y = 1800mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (920mil,1980mil)(1070mil,2130mil) on Top Layer Location : [X = 995mil][Y = 2055mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1000mil,2000mil) from Top Layer to Bottom Layer Location : [X = 1000mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1035mil,2505mil) from Top Layer to Bottom Layer Location : [X = 1035mil][Y = 2505mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1175mil,1950mil) from Top Layer to Bottom Layer Location : [X = 1175mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1175mil,2050mil) from Top Layer to Bottom Layer Location : [X = 1175mil][Y = 2050mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1235mil,1945mil) from Top Layer to Bottom Layer Location : [X = 1235mil][Y = 1945mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1235mil,2050mil) from Top Layer to Bottom Layer Location : [X = 1235mil][Y = 2050mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1325mil,1475mil) from Top Layer to Bottom Layer Location : [X = 1325mil][Y = 1475mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1325mil,1560mil) from Top Layer to Bottom Layer Location : [X = 1325mil][Y = 1560mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1410mil,1475mil) from Top Layer to Bottom Layer Location : [X = 1410mil][Y = 1475mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1410mil,1560mil) from Top Layer to Bottom Layer Location : [X = 1410mil][Y = 1560mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1435mil,1040mil) from Top Layer to Bottom Layer Location : [X = 1435mil][Y = 1040mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (1935mil,1035mil) from Top Layer to Bottom Layer Location : [X = 1935mil][Y = 1035mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (965mil,1460mil) from Top Layer to Bottom Layer Location : [X = 965mil][Y = 1460mil]
Rule Violations :191

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NRST Between Pad J1-03(765mil,1900mil) on Multi-Layer And Pad J2-03(1365mil,1900mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P000) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P001) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P007) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P008) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P009) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P010) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P011) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P006) on Bottom Layer 
Rule Violations :8

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02