G04:AMPARAMS|DCode=18|XSize=37.01mil|YSize=40.16mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03701,0.03276,0,0,270.0*
21,1,0.02961,0.04016,0,0,270.0*
1,1,0.00740,-0.01638,-0.01480*
1,1,0.00740,-0.01638,0.01480*
1,1,0.00740,0.01638,0.01480*
1,1,0.00740,0.01638,-0.01480*
%
G04:AMPARAMS|DCode=20|XSize=37.01mil|YSize=40.16mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03701,0.03276,0,0,0.0*
21,1,0.02961,0.04016,0,0,0.0*
1,1,0.00740,0.01480,-0.01638*
1,1,0.00740,-0.01480,-0.01638*
1,1,0.00740,-0.01480,0.01638*
1,1,0.00740,0.01480,0.01638*
%
G04:AMPARAMS|DCode=24|XSize=45.01mil|YSize=48.16mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04501,0.03276,0,0,270.0*
21,1,0.02961,0.04816,0,0,270.0*
1,1,0.01540,-0.01638,-0.01480*
1,1,0.01540,-0.01638,0.01480*
1,1,0.01540,0.01638,0.01480*
1,1,0.01540,0.01638,-0.01480*
%
G04:AMPARAMS|DCode=26|XSize=45.01mil|YSize=48.16mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04501,0.03276,0,0,0.0*
21,1,0.02961,0.04816,0,0,0.0*
1,1,0.01540,0.01480,-0.01638*
1,1,0.01540,-0.01480,-0.01638*
1,1,0.01540,-0.01480,0.01638*
1,1,0.01540,0.01480,0.01638*
%
