<?xml version="1.0" encoding="UTF-8"?><project name="Projet_Bras_Robot_6_axes" company="" webLink="http://" view-date="2023-10-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr">
    <description><![CDATA[Le but de ce projet est de réaliser un bras robot 6 axes en impression 3D. Réalisation de réducteurs en impression 3D ainsi que le corps.  ]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Github" color="#8cb6ce" meeting="false" start="2023-10-18" duration="54" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" webLink="git%40github.com%3AHozarii%2FRobot-arm.git" expand="false">
            <task id="6" name="Mise en place Git Actions" color="#8cb6ce" meeting="false" start="2023-10-18" duration="54" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Conception 3D" color="#8cb6ce" meeting="false" start="2023-10-18" duration="151" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Conception et réalisation de la structure du robot en utlilisant le logiciel Fusion 360.]]></notes>
        </task>
        <task id="11" name="Commande composants/pièces" color="#8cb6ce" meeting="false" start="2023-10-18" duration="86" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <task id="15" name="Réalisation premier bon de commande" color="#8cb6ce" meeting="false" start="2023-10-18" duration="39" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Livraison/réception commande 1" color="#8cb6ce" meeting="false" start="2023-12-11" duration="48" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Réalisation second bon de commande" color="#8cb6ce" meeting="false" start="2023-10-18" duration="1" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
