../Core/Src/main.c:92:5:main	8
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_SPI1_Init	2
../Core/Src/main.c:260:13:MX_TIM1_Init	7
../Core/Src/main.c:340:13:MX_TIM2_Init	4
../Core/Src/main.c:385:13:MX_UART5_Init	2
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_DMA_Init	1
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:515:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:528:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:539:6:Error_Handler	1
